{
  "name": "onchain-train-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Choo Choo on Base contracts and Farcaster mini-app",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "test": "turbo test",
    "lint": "turbo lint",
    "format": "turbo format",
    "format:check": "turbo format:check",
    "clean": "turbo clean",
    "anvil": "turbo anvil",
    "extract-abi": "turbo run extract-abi",
    "tsc": "turbo run tsc",
    "generate:demo": "pnpm --filter generator generate-test-nfts"
  },
  "keywords": [
    "farcaster",
    "base",
    "solidity",
    "foundry"
  ],
  "author": "Jon Bray <me@jonbray.dev>",
  "license": "MIT",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "turbo": "^2.5.5"
  }
}
