{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd generator && npm run build && cd ../app && next build",
  "outputDirectory": "app/.next",
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "functions": {
    "app/src/app/api/send-train/route.ts": {
      "maxDuration": 60,
      "memory": 3008,
      "regions": ["iad1"]
    },
    "app/src/app/api/internal/next-stop/read/route.ts": {
      "maxDuration": 30,
      "memory": 3008,
      "regions": ["iad1"]
    },
    "app/src/app/api/internal/next-stop/execute/route.ts": {
      "maxDuration": 30,
      "memory": 3008,
      "regions": ["iad1"]
    }
  }
}
