{
  "name": "contracts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "forge build",
    "test": "forge test",
    "clean": "forge clean",
    "lint": "forge fmt --check",
    "format": "forge fmt",
    "anvil": "anvil",
    "extract-abi": "node ../scripts/extract-abi.js",
    "verify:sepolia": "forge verify-contract --rpc-url https://sepolia-preconf.base.org --verifier blockscout --verifier-url 'https://base-sepolia.blockscout.com/api/' $SEPOLIA_TRAIN_ADDRESS src/ChooChooTrain.sol:ChooChooTrain",
    "deploy:sepolia": "forge script script/ChooChooTrain.s.sol:ChooChooTrainDeploy --rpc-url $BASE_SEPOLIA_RPC_URL --broadcast --verify -vvvv",
    "deploy:mainnet": "forge script script/ChooChooTrain.s.sol:ChooChooTrainDeploy --rpc-url $BASE_RPC_URL --broadcast --verify -vvvv",
    "deploy:dry-run": "forge script script/ChooChooTrain.s.sol:ChooChooTrainDeploy --fork-url $BASE_RPC_URL -vvvv",
    "next-stop:sepolia": "forge script script/NextStop.s.sol:NextStopScript --rpc-url $BASE_SEPOLIA_RPC_URL --broadcast -vvvv",
    "next-stop:mainnet": "forge script script/NextStop.s.sol:NextStopScript --rpc-url $BASE_RPC_URL --broadcast -vvvv",
    "next-stop:dry-run": "forge script script/NextStop.s.sol:NextStopScript --fork-url $BASE_RPC_URL -vvvv",
    "set-data:sepolia": "forge script script/SetData.s.sol:SetData --rpc-url $BASE_SEPOLIA_RPC_URL --broadcast -vvvv --sig 'setAll()'",
    "set-data:mainnet": "forge script script/SetData.s.sol:SetData --rpc-url $BASE_RPC_URL --broadcast -vvvv --sig 'setAll()'",
    "set-data:dry-run": "forge script script/SetData.s.sol:SetData --fork-url $BASE_RPC_URL -vvvv --sig 'setAll()'",
    "yoink:sepolia": "forge script script/Yoink.s.sol:YoinkScript --rpc-url $BASE_SEPOLIA_RPC_URL --broadcast -vvvv",
    "yoink:mainnet": "forge script script/Yoink.s.sol:YoinkScript --rpc-url $BASE_RPC_URL --broadcast -vvvv",
    "yoink:dry-run": "forge script script/Yoink.s.sol:YoinkScript --fork-url $BASE_RPC_URL -vvvv",
    "fix-main-token-uri:sepolia": "forge script script/FixMainTokenURI.s.sol:FixMainTokenURI --rpc-url $BASE_SEPOLIA_RPC_URL --broadcast -vvvv",
    "fix-main-token-uri:mainnet": "forge script script/FixMainTokenURI.s.sol:FixMainTokenURI --rpc-url $BASE_RPC_URL --broadcast -vvvv",
    "fix-main-token-uri:dry-run": "forge script script/FixMainTokenURI.s.sol:FixMainTokenURI --fork-url $BASE_RPC_URL -vvvv",
    "check-main-token-uri:sepolia": "forge script script/CheckMainTokenURI.s.sol:CheckMainTokenURI --rpc-url $BASE_SEPOLIA_RPC_URL",
    "check-main-token-uri:mainnet": "forge script script/CheckMainTokenURI.s.sol:CheckMainTokenURI --rpc-url $BASE_RPC_URL"
  }
}
